{
  "name": "covidinformation",
  "version": "1.0.0",
  "description": "Your one stop shop for all up-to-date covid information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21grahams/covidInformation.git"
  },
  "author": "Graham Kirsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21grahams/covidInformation/issues"
  },
  "homepage": "https://github.com/21grahams/covidInformation#readme"
}
